



.card {
  margin: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img {
    width: 60%;
    height: 150px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .slide-container {
    margin: 40px;
   
  }



  

  .skills-title{
    position: relative;
    margin: 50px;
}

.skills-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    margin-left: 400px;
}

.skills-title  img{
  margin-right: 500px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1); 
  border: 2px solid rgba(255, 255, 255, 0.2); 
  border-radius: 15px; 
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}





/*  */


