

  .services{
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
  }


  

.services-title {
    position: relative; /* Allows child elements to be positioned relative to this container */
    text-align: center; /* Center-aligns the text */
  }
  
  .services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
     position: absolute; /*Positions the text relative to the parent */
    top: 50%; /* Centers the text vertically */
    left: 50%; /* Centers the text horizontally */
    transform: translate(-50%, -50%); /* Ensures perfect centering */
    z-index: 2; /* Places the text above the SVG/image */
    color: #fff; /* Adjust text color for better visibility */
    font-size: 2.5rem; /* Adjust as needed */
    font-weight: bold; /* Makes the text stand out */
    pointer-events: none; /* Prevents the text from blocking clicks on the image */
  }
  
  .services-title img {
    width: 20%; /* Adjusts the width of the SVG/image */
    height: auto; /* Maintains aspect ratio */
    position: relative; /* Keeps the image at the bottom layer */
    z-index: 1; /* Ensures the image stays behind the text */
  }
  
  
  .services-format{
    height:250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* gap: 10px; */
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;


  }

  .services-container{
    height: fit-content;
    /* width: 80px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 10px;
  }

  .services-format h3{
    font-size: 18px;
    font-weight: 400;
  }

  .services-format h2{
    font-size: 30px;
    font-weight: 400;
    background:  linear-gradient(270deg,#DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 200px;
  }

  .services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
  }

  .services-format:hover{
    border:2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
  }






  /*  */
  @media (max-width: 1024px) {
    .services {
        gap: 40px;
        margin: 40px 100px;
    }

    .services-title h1 {
        font-size: 2rem;
    }

    .services-format {
        height: auto;
        width: 220px;
    }

    .services-format p {
        font-size: 18px;
    }
}

/* Mobile screens (below 768px) */
@media (max-width: 768px) {
    .services {
        margin: 20px 40px;
    }

    .services-title h1 {
        font-size: 1.8rem;
    }

    .services-format {
        height: auto;
        width: 200px;
    }

    .services-format p {
        font-size: 16px;
    }

    .services-readmore {
        gap: 10px;
    }
}

/* Small mobile screens (below 480px) */
@media (max-width: 480px) {
    .services {
        margin: 20px;
        flex-direction: column;
        align-items: center;
    }

    .services-title h1 {
        font-size: 1.5rem;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .services-format {
        height: auto;
        width: 180px;
    }

    .services-format h2 {
        font-size: 24px;
    }

    .services-format p {
        font-size: 14px;
    }

    .services-readmore {
        flex-direction: column;
        gap: 5px;
    }
}

