

.about-title {
    position: relative; /* Allows child elements to be positioned relative to this container */
    text-align: center; /* Center-aligns the text */
  }
  
  .about-title h1 {
    position: absolute; /* Positions the text relative to the parent */
    top: 50%; /* Centers the text vertically */
    left: 50%; /* Centers the text horizontally */
    transform: translate(-50%, -50%); /* Ensures perfect centering */
    z-index: 2; /* Places the text above the SVG/image */
    color: #fff; /* Adjust text color for better visibility */
    font-size: 2.5rem; /* Adjust as needed */
    font-weight: bold; /* Makes the text stand out */
    pointer-events: none; /* Prevents the text from blocking clicks on the image */
    margin-top: 20px;
  }
  
  .about-title img {
    margin-top: 40px;
    width: 20%; /* Adjusts the width of the SVG/image */
    height: auto; /* Maintains aspect ratio */
    position: relative; /* Keeps the image at the bottom layer */
    z-index: 1; /* Ensures the image stays behind the text */
  }
  






.about {
  margin: 30px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 20px;
  }
  
  .about-left {
    flex: 1;
    max-width: 65%;
    margin-left: 50px;
    font-size: 20px;
  }
  
  .about-right {
    margin-left: 250px;
    flex: 1;
    max-width: 55%;
  }
  
  button {
    margin: 10px;
    padding: 10px 20px;
    background: #DF8908;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 17px;
  }
  
  button:hover {
    background: #B415FF;
  }
  
  .info-display {
    font-size: 20px;
    margin-top: 20px;
  }
  
  .education-photo {
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
    border-radius: 10px;
  }


  .info-display ul {
    list-style-type: none;
    padding: 0;
  }
  
  .info-display li {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .info-display span {
    font-weight: bold;
    color: #B415FF;
  }
  

  .education-photo {
    width: 400px; /* Set a fixed width */
    height: 300px; /* Set a fixed height */
    object-fit: cover; /* Ensures the image scales proportionally without distortion */
    border-radius: 10px; /* Optional: Adds rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow for better visibility */
    margin: 10px 0; /* Adds some space around the image */
  }
  
  

 
  /*  */

  @media (max-width: 1024px) {
    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-left,
    .about-right {
        max-width: 90%;
        margin-left: 0;
        font-size: 18px;
    }

    .about-title h1 {
        font-size: 2rem;
    }

    .education-photo {
        width: 100%;
        max-width: 350px;
        height: auto;
    }
}

@media (max-width: 768px) {
    .about {
        margin: 20px;
        padding: 10px;
    }

    .about-title h1 {
        font-size: 1.8rem;
    }

    button {
        font-size: 16px;
        padding: 8px 16px;
    }

    .education-photo {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .about-title h1 {
        font-size: 1.5rem;
    }

    .about-left,
    .about-right {
        font-size: 16px;
    }

    button {
        font-size: 15px;
        padding: 6px 12px;
    }

    .education-photo {
        max-width: 250px;
        height: auto;
    }
}