.span{
    color: #ff004f;
    
}

.nav-menu{
display: flex;
align-items: center;
list-style: none;
gap: 40px;
font-size: 20px;
}


.nav-menu li{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}




.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 70px;

}

.anchor-link{
    color: #fff;
    text-decoration: none;
}
    

.nav-menu  li{
        display: inline-block;
        list-style: none;
        margin: 10px 10px;
    }
    
    .nav-menu  li{
        color:#fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }


    
.nav-menu  li::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    }
    .nav-menu  li:hover::after{
        width: 100%;
    
    }
    
    
.nav-mob-close{
    display: hidden;
}



/* ==================================== */

@media (max-width: 768px) {
    .navbar {
        padding: 20px 30px;
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        align-items: flex-start;
        top: 0;
        right: -350px;
        background-color: #1F0016;
        width: 300px;
        height: 100%;
        padding: 30px 20px;
        gap: 20px;
        z-index: 100;
        transition: all 0.5s ease-in-out;
    }

    .nav-menu.open {
        right: 0;
    }

    .nav-mob-open {
        display: block;
    }

    .nav-mob-close {
        display: block;
    }

    .nav-connect {
        display: none;
    }
}

/* Ultra-small devices (phones, portrait mode) */
@media (max-width: 480px) {
    .nav-menu {
        width: 250px;
        padding: 20px;
    }

    .nav-menu li {
        font-size: 16px;
    }

    .navbar {
        padding: 15px 20px;
    }
}


