.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.hero img{
    margin-top: 50px;

}

.hero h1{
    text-align: center;
    width: 70%;
    font-size: 50px;
    font-weight: 600;
}

.hero h1 span{
    /* color: #ff004f; */
    background: linear-gradient(270deg,#DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-connect{
    padding :20px 20px;
    border-radius: 50px;
    background: linear-gradient(270deg,#DF8908 10%, #B415FF 100%);
    cursor: pointer;
    margin: 10px;
}

.hero-resume{
    padding :20px 20px;
    border-radius: 50px;
    border: 2px solid #fff;
    cursor: pointer;
    margin: 10px; 
}

.hero-connect:hover{
    border: 2px solid white;

}

.hero-resume:hover{
    border-color: #B415FF;
    
}

.hero-action{
    display: flex;
    /* margin-right:10px ; */
}

