<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">

    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <title>Tourist Website</title>

</head>

<body>
    <nav class="nav">
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#" class="logo">Skywings</a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#tour">TOUR</a></li>
            <li><a href="#package">PACKAGES</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#">BOOK TRIP</a></li>
        </ul>
        <div class="nav_btns">
            <button class="btn">BOOK TRIP</button>
        </div>
    </nav>


    <header id="home">
        <div class="header__container">
            <div class="header__content">
                <p>ELEVATE YOUR TRAVEL JOURNEY</p>
                <h1>Experience The Magic Of Flight</h1>
                <div class="header__btns">
                    <button class="btn">Book A Trip Now</button>
                    <a href="#">
                        <span><i class="ri-play-fill"></i></span>
                    </a>
                </div>

            </div>

            <div class="header__image">
                <img src="assets/header.png" alt="header" />
            </div>
        </div>
    </header>
    <!-- header section over -->
    <!-- about section start -->
    <section class="section__container destination__container" id="about">
        <h2 class="section__header">Popular Destination</h2>
        <p class="section__description">
            Discover the Most Loved Destinations Around the Globe
        </p>

        <div class="destination__grid">


            <div class="destination__card">
                <img src="assets/destination-1.jpg" alt="destination">
                <div class="destination__card__details">
                    <div>
                        <h4>Tradition and Futurism</h4>
                        <p>GOA, INDIA</p>
                    </div>
                    <div class="destination_rating">

                        <span><i class="ri-star-fill"></i></span>
                        4.7
                    </div>
                </div>
            </div>





            <div class="destination__card">
                <img src="assets/destination-2.jpg" alt="destination">
                <div class="destination__card__details">
                    <div>
                        <h4>The City of Lights</h4>
                        <p>Paris, France</p>
                    </div>
                    <div class="destination_rating">

                        <span><i class="ri-star-fill"></i></span>
                        4.7
                    </div>
                </div>
            </div>


            <div class="destination__card">
                <img src="assets/destination-3.jpg" alt="destination">
                <div class="destination__card__details">
                    <div>
                        <h4>Island of the Gods</h4>
                        <p>Kashmir, INDIA</p>
                    </div>
                    <div class="destination_rating">

                        <span><i class="ri-star-fill"></i></span>
                        4.9
                    </div>
                </div>
            </div>



        </div>
    </section>
    <!-- destination card end -->
    <section class="section__container journey__container" id="tour">

        <h2 class="section__header">Journey To The Sky Made Simple!</h2>
        <p class="section__description">Effortless Planning for Your Next Adventure</p>
        <div class="journey__grid">
            <div class="journey__card">
                <div class="journey__card__bg">
                    <span><i class="ri-bookmark-3-line"></i></span>
                    <h4>Seamless Booking Process</h4>
                </div>
                <div class="journey__card__content">
                    <span><i class="ri-bookmark-3-line"></i></span>
                    <h4>Easy Reservation, One Click Away</h4>
                    <p>From flight and accommodations to activities and tranfer everything you need is available at your
                        fingertips,making planning effortless.</p>
                </div>
            </div>

            <!-- =================== -->
            <div class="journey__card">
                <div class="journey__card__bg">
                    <span><i class="ri-landscape-fill"></i></span>
                    <h4>Tailored Itineraries</h4>
                </div>
                <div class="journey__card__content">
                    <span><i class="ri-landscape-fill"></i></span>
                    <h4>Cusomized Plans Just for You</h4>
                    <p>Enjoy personalized travel plans designed to match your preferences and interests. Whether you
                        seek adventure or cultural immersion, our tailored itineraries ensure your journey is uniquely
                        yours.</p>
                </div>
            </div>




            <div class="journey__card">
                <div class="journey__card__bg">
                    <span><i class="ri-map-2-line"></i></span>
                    <h4>Experts Local Insights</h4>
                </div>
                <div class="journey__card__content">
                    <span><i class="ri-map-2-line"></i></span>
                    <h4>Insider Tips and Recommendations</h4>
                    <p>We provide curated recommendation for dininng, sightseeing, and hidden gems, so you can
                        experience each destination like a local.</p>
                </div>
            </div>



        </div>
    </section>

    <!-- journey grid end -->

    <section class="section__container showcase__container" id="package">
    <div class="showcase__image">
        <img src="assets/showcase.jpg" alt="showcase">
    </div>
    <div class="showcase__content">
        <h4>UNLEASH WANDERLUST SKYWINGS</h4>
        <P>Embark on a journey like no other with Skywings, where your travel dreams come to life. Our mission is to inspire and facilitate your adventure, whether you seek the vibrant energy of bustling cityscapes, the serene beauty of pristine beaches, or the captivity history of ancient landmarks. At Skywings, we provide expertly our destinations and personalized itineraries, ensuring that every thing tailored to your unique preferences. Discover hidden gems, immerse yourself in diverse cultures, and create unforgettable memories will last a lifetime.</P>
        <p>With Skywings as your altimate travel companion exploring the wonders of the worls has never been easier. Our inside tips and local insights give you the new tools to nevigate new places with confidence and excitement. From the moment you start planning to the day you return home, we are dedicated to making your travel experience seamless and enriching.</p>
        <div class="showcase_btn">
            <button class="btn">Book a Flight Now <span><i class="ri-arrow-right-line"></i></span></button>
        </div>
    </div>


    </section>


    <section class="section__container banner__container">
        <div class="banner__card">
            <h4>10+</h4>
            <p>Years Experience</p>
        </div>

        <div class="banner__card">
            <h4>12K</h4>
            <p>Happy Clients</p>
        </div>

        <div class="banner__card">
            <h4>4.8</h4>
            <p>Overall Ratings</p>
        </div>
    </section>

    <!-- banner end -->

    <!-- discover start -->
     <section class="section__container discover__container">
<h2 class="section__header">Discover The World From Above</h2>

<p class="section__description">
    Experience Breathtaking Views And Unique Perspectives
</p>
<div class="discover__grid">

    <!-- 1 -->
    <div class="discover__card">
        <span><i class="ri-camera-lens-line"></i></span>
        <h4>Aerial Cityscapes</h4>
        <p>Witness the architectural marvals and bustling streets from bird's-eye view, offering a unique Perspective.</p>
    </div>


    <!-- 2 -->
    <div class="discover__card">
        <span><i class="ri-ship-line"></i></span>
        <h4>Costals Wonders</h4>
        <p>Fly over prisline costallines and turquoise waters, revealing coves and vibrant coral reefs.</p>
    </div>
     <!-- 3 -->
     <div class="discover__card">
        <span><i class="ri-landscape-line"></i></span>
        <h4>Historic Landmarks</h4>
        <p>Observe the grandeur of ancient casties and other significant in a way that ground tour's can't offer.</p>
    </div>
</div>

     </section>

     <!-- client container -->


     <section class="section__container client__container">
        <h2 class="section__header">Loved By Over Thousand Travelers</h2>
        <p class="section__description">
          Discover the stories of wanderlust and cherished memories through the
          eyes of our valued clients.
        </p>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__content">
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                  </div>
                  <p>
                    Skywings has completely transformed my travel experience. From
                    finding hidden gems in bustling cities to discovering serene
                    retreats off the beaten path, every detail was thoughtfully
                    arranged. I can't recommend Skywings enough for anyone looking
                    to elevate their travel experience!
                  </p>
                </div>
                <div class="client__details">
                  <img src="assets/client-1.jpg" alt="client" />
                  <div>
                    <h4>John Adams</h4>
                    <h5>Travel Blogger</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__content">
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                  </div>
                  <p>
                    My recent adventure with Skywings was nothing short of
                    spectacular. The personalized itineraries and recommendations
                    they provided led me to extraordinary locations that I would
                    never have found on my own. I'm already planning my next
                    adventure with them!
                  </p>
                </div>
                <div class="client__details">
                  <img src="assets/client-2.jpg" alt="client" />
                  <div>
                    <h4>Emily Thompson</h4>
                    <h5>Adventure Enthusiast</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__content">
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                  </div>
                  <p>
                    Skywings offered a transformative experience for my research
                    into historical landmarks. The unique aerial perspectives and
                    provided a new level of appreciation and insight into the
                    sites I studied. I highly recommend their services to fellow
                    historians and cultural enthusiasts.
                  </p>
                </div>
                <div class="client__details">
                  <img src="assets/client-3.jpg" alt="client" />
                  <div>
                    <h4>Sarah Lee</h4>
                    <h5>Cultural Historian</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__content">
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                  </div>
                  <p>
                    Finding a balance between work and travel can be challenging,
                    but Skywings made it effortless. Their efficient planning and
                    excellent recommendations helped me maximize my downtime and
                    enjoy every moment of my trip. I look forward to working with
                    them again on future travels.
                  </p>
                </div>
                <div class="client__details">
                  <img src="assets/client-4.jpg" alt="client" />
                  <div>
                    <h4>David Patel</h4>
                    <h5>Business Executive</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  

    <!-- about section end -->


    <!-- footer -->


    <footer id="contact">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="footer__logo">
              <a href="#" class="logo">Skywings</a>
            </div>
            <p>
              Explore the world with ease and excitement through our comprehensive
              travel platform. Your journey begins here, where seamless planning
              meets unforgettable experiences.
            </p>
            <ul class="footer__socials">
              <li>
                <a href="#"><i class="ri-facebook-fill"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-instagram-line"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-youtube-line"></i></a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Quick Links</h4>
            <ul class="footer__links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Flights</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Cruise</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Contact Us</h4>
            <ul class="footer__links">
              <li>
                <a href="#">
                  <span><i class="ri-phone-fill"></i></span> +91 9876543210
                </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="ri-record-mail-line"></i></span> info@skywings
                </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="ri-map-pin-2-fill"></i></span> New Delhi, India
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Subscribe</h4>
            <form action="/">
              <input type="text" placeholder="Enter your email" />
              <button class="btn">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="footer__bar">
          Designed by Pushpa Mungase
        </div>
      </footer>
</body>


<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="main.js"></script>

</html>