<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .container { text-align: center; max-width: 600px; padding: 20px; }
        #quote { font-size: 1.5em; margin: 20px 0; }
        #author { font-size: 1.2em; font-weight: bold; color: #555; }
        .buttons { margin-top: 20px; }



        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f0f2f5;
}

.container {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 90%;
}

#quote {
    font-size: 1.5em;
    color: #333;
    margin: 20px 0;
    line-height: 1.6;
}

#author {
    font-size: 1.2em;
    font-weight: bold;
    color: #555;
    margin-top: 10px;
}

.buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

select {
    padding: 10px;
    font-size: 1em;
    color: #555;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: #007bff;
}

@media (max-width: 600px) {
    #quote {
        font-size: 1.3em;
    }

    button, select {
        font-size: 0.9em;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div id="quote">Fetching quote...</div>
        <div id="author"></div>
        <div class="buttons">
            <button id="new-quote">New Quote</button>
            <select id="category">
                <option value="">All Categories</option>
                <option value="inspirational">Inspirational</option>
                <option value="wisdom">Wisdom</option>
                <option value="love">Love</option>
                <!-- Add other categories as desired -->
            </select>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
